IQ-TREE 2.0.3 built Dec 20 2020

Input file name: pmo.muscle
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 775900

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 318 amino-acid sites
Number of constant sites: 49 (= 15.4088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 15.4088% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 298

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -12608.257   25568.514 +        1   26010.387 +        1   26230.635 +        1
mtZOA+F+I+G4     -12645.129   25642.257 -  9.7e-17   26084.130 -  9.7e-17   26304.378 -  9.7e-17
mtInv+F+I+G4     -12669.845   25691.689 - 1.79e-27   26133.561 - 1.79e-27   26353.810 - 1.79e-27
LG+I+G4          -12731.843   25777.686 - 3.79e-46   26087.761 - 1.58e-17   26368.329 - 1.26e-30
LG+G4            -12740.563   25793.126 - 1.68e-49   26097.375 - 1.29e-19   26380.006 - 3.67e-33
rtREV+F+I+G4     -12684.266   25720.532 - 9.76e-34   26162.405 - 9.76e-34   26382.654 - 9.76e-34
LG+R4            -12731.197   25784.394 - 1.33e-47   26118.778 -  2.9e-24   26390.084 - 2.38e-35
LG+R5            -12730.504   25787.009 - 3.59e-48   26134.177 - 1.32e-27   26400.223 - 1.49e-37
LG+R3            -12745.316   25808.632 - 7.23e-53   26130.657 - 7.65e-27   26406.798 - 5.58e-39
WAG+F+I+G4       -12698.005   25748.009 - 1.05e-39   26189.882 - 1.05e-39   26410.130 - 1.05e-39
VT+F+I+G4        -12699.788   25751.577 - 1.77e-40   26193.449 - 1.77e-40   26413.698 - 1.77e-40
cpREV+F+I+G4     -12706.416   25764.831 - 2.35e-43   26206.703 - 2.35e-43   26426.952 - 2.35e-43
Blosum62+F+I+G4  -12727.467   25806.933 - 1.69e-52   26248.805 - 1.69e-52   26469.054 - 1.69e-52
PMB+F+I+G4       -12751.179   25854.358 - 8.51e-63   26296.230 - 8.51e-63   26516.479 - 8.51e-63
mtZOA+I+G4       -12806.637   25927.274 - 1.25e-78   26237.349 -  5.2e-50   26517.916 - 4.15e-63
Dayhoff+F+I+G4   -12761.074   25874.148 - 4.29e-67   26316.021 - 4.29e-67   26536.269 - 4.29e-67
DCMut+F+I+G4     -12761.315   25874.629 - 3.37e-67   26316.502 - 3.37e-67   26536.750 - 3.37e-67
JTTDCMut+F+I+G4  -12769.700   25891.399 -  7.7e-71   26333.272 -  7.7e-71   26553.520 -  7.7e-71
JTT+F+I+G4       -12772.279   25896.557 - 5.84e-72   26338.430 - 5.84e-72   26558.679 - 5.84e-72
LG+R2            -12832.569   25979.138 - 6.83e-90   26289.213 - 2.84e-61   26569.780 - 2.27e-74
Blosum62+I+G4    -12833.651   25981.302 - 2.31e-90   26291.377 - 9.63e-62   26571.944 - 7.69e-75
PMB+I+G4         -12848.606   26011.213 -  7.4e-97   26321.288 - 3.08e-68   26601.855 - 2.46e-81
mtMet+F+I+G4     -12795.292   25942.585 - 5.91e-82   26384.457 - 5.91e-82   26604.706 - 5.91e-82
VT+I+G4          -12861.477   26036.954 - 1.9e-102   26347.029 - 7.93e-74   26627.596 - 6.33e-87
mtART+F+I+G4     -12808.887   25969.774 - 7.37e-88   26411.646 - 7.37e-88   26631.895 - 7.37e-88
WAG+I+G4         -12863.633   26041.267 - 2.2e-103   26351.342 - 9.17e-75   26631.909 - 7.32e-88
cpREV+I+G4       -12889.125   26092.249 - 1.87e-114   26402.324 - 7.79e-86   26682.891 - 6.22e-99
rtREV+I+G4       -12902.828   26119.655 - 2.1e-120   26429.730 - 8.72e-92   26710.297 - 6.96e-105
mtREV+F+I+G4     -12874.502   26101.004 - 2.35e-116   26542.876 - 2.35e-116   26763.125 - 2.35e-116
JTTDCMut+I+G4    -12941.776   26197.553 - 2.55e-137   26507.628 - 1.06e-108   26788.195 - 8.46e-122
JTT+I+G4         -12942.119   26198.237 - 1.81e-137   26508.312 - 7.53e-109   26788.879 - 6.01e-122
FLU+F+I+G4       -12947.533   26247.066 - 4.51e-148   26688.938 - 4.51e-148   26909.187 - 4.51e-148
Dayhoff+I+G4     -13058.005   26430.010 - 8.48e-188   26740.085 - 3.53e-159   27020.652 - 2.82e-172
DCMut+I+G4       -13058.096   26430.192 - 7.75e-188   26740.267 - 3.23e-159   27020.834 - 2.57e-172
mtVer+F+I+G4     -13047.563   26447.126 - 1.63e-191   26888.998 - 1.63e-191   27109.247 - 1.63e-191
mtART+I+G4       -13109.360   26532.720 - 4.22e-210   26842.795 - 1.76e-181   27123.362 - 1.4e-194
mtMet+I+G4       -13139.074   26592.147 - 5.26e-223   26902.222 - 2.19e-194   27182.789 - 1.75e-207
HIVb+F+I+G4      -13108.122   26568.244 - 8.16e-218   27010.116 - 8.16e-218   27230.365 - 8.16e-218
mtInv+I+G4       -13170.024   26654.049 - 1.9e-236   26964.124 - 7.92e-208   27244.691 - 6.32e-221
mtREV+I+G4       -13175.373   26664.747 - 9.04e-239   26974.822 - 3.76e-210   27255.389 -   3e-223
FLU+I+G4         -13224.116   26762.232 - 6.13e-260   27072.307 - 2.55e-231   27352.874 - 2.04e-244
LG+I             -13241.367   26794.733 - 5.37e-267   27098.982 - 4.12e-237   27381.613 - 1.17e-250
HIVb+I+G4        -13278.392   26870.784 - 1.64e-283   27180.859 - 6.84e-255   27461.426 - 5.46e-268
mtMAM+F+I+G4     -13261.378   26874.756 - 2.26e-284   27316.628 - 2.26e-284   27536.877 - 2.26e-284
mtVer+I+G4       -13335.024   26984.049 - 4.17e-308   27294.124 - 1.74e-279   27574.691 - 1.39e-292
LG               -13415.437   27140.874 -        0   27439.393 - 4.96e-311   27723.992 -        0
mtMAM+I+G4       -13540.480   27394.960 -        0   27705.035 -        0   27985.602 -        0
HIVw+F+I+G4      -13494.248   27340.497 -        0   27782.369 -        0   28002.618 -        0
HIVw+I+G4        -13969.436   28252.872 -        0   28562.947 -        0   28843.514 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0976
  pi(R) = 0.0383
  pi(N) = 0.0280
  pi(D) = 0.0251
  pi(C) = 0.0039
  pi(Q) = 0.0239
  pi(E) = 0.0477
  pi(G) = 0.0712
  pi(H) = 0.0242
  pi(I) = 0.0780
  pi(L) = 0.1080
  pi(K) = 0.0215
  pi(M) = 0.0436
  pi(F) = 0.0691
  pi(P) = 0.0522
  pi(S) = 0.0394
  pi(T) = 0.0551
  pi(W) = 0.0399
  pi(Y) = 0.0489
  pi(V) = 0.0845

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0454
Gamma shape alpha: 1.0559

 Category  Relative_rate  Proportion
  0         0              0.0454
  1         0.1550         0.2386
  2         0.5164         0.2386
  3         1.0567         0.2386
  4         2.4623         0.2386
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12581.3751 (s.e. 521.0002)
Unconstrained log-likelihood (without tree): -1801.1272
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 25514.7503
Corrected Akaike information criterion (AICc) score: 25956.6226
Bayesian information criterion (BIC) score: 26176.8713

Total tree length (sum of branch lengths): 23.7627
Sum of internal branch lengths: 15.2745 (64.2790% of tree length)

WARNING: 5 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A0A060HT58_amo' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--A0A060HT58_amo
|
|              +--A0A060HM27_amo
|           +--| (99.8/100)
|           |  +--A0A060HCH5_amo
|        +--| (28.5/65)
|        |  +--A0A060HLS1_amo
|     +--| (46.5/71)
|     |  +**A0A060HNS7_amo
|  +--| (90.8/57)
|  |  |  +--A0A060HQE0_amo
|  |  +--| (92/80)
|  |     |     +--ZJ_NB_contig_28413026||full_3
|  |     |  +--| (73.3/95)
|  |     |  |  |     +--V6AV14_amo
|  |     |  |  |  +**| (0/73)
|  |     |  |  |  |  +--V6AUR0_amo
|  |     |  |  +--| (80.3/61)
|  |     |  |     |     +--A0A075I7P9_amo
|  |     |  |     |  +--| (93.4/100)
|  |     |  |     |  |  +--A4GIX5_amo
|  |     |  |     +--| (74.3/57)
|  |     |  |        |  +**A9A4U4_amo
|  |     |  |        +--| (61.5/72)
|  |     |  |           |  +--ZJ_WZ_contig_21932960_5
|  |     |  |           +--| (92.4/98)
|  |     |  |              +**A0A0D5C0I4_amo
|  |     +--| (99.4/84)
|  |        +--A0A128A5D3_amo
+--| (39.7/65)
|  |                 +--SD_DY_contig_26989810_27
|  |              +--| (74.8/52)
|  |              |  +--MDW0315520_amo
|  |           +**| (0/30)
|  |           |  |  +**HEU4824525_amo
|  |           |  +--| (23.2/41)
|  |           |     |                                                             +--A9QPD8_pmo
|  |           |     |                                                 +-----------| (100/100)
|  |           |     |                                                 |           +--I0JY71_pmo
|  |           |     |                                              +--| (27.8/61)
|  |           |     |                                              |  +---D5MIN0_pmo
|  |           |     |                                           +--| (79.6/80)
|  |           |     |                                           |  |  +--A9QPE2_pmo
|  |           |     |                                           |  +--| (99.6/98)
|  |           |     |                                           |     |  +--A9QPE5_pmo
|  |           |     |                                           |     +--| (99.2/100)
|  |           |     |                                           |        +--A9QPE8_pmo
|  |           |     |                                        +--| (90.4/98)
|  |           |     |                                        |  |     +--I4EB56_pmo
|  |           |     |                                        |  |  +--| (97/100)
|  |           |     |                                        |  |  |  +--Q0ZKX7_pmo
|  |           |     |                                        |  +--| (91.7/99)
|  |           |     |                                        |     |     +**G4SZ62_pmo
|  |           |     |                                        |     |  +--| (99.9/100)
|  |           |     |                                        |     |  |  +--Q25BV4_pmo
|  |           |     |                                        |     +--| (99.8/100)
|  |           |     |                                        |        |  +--A4PDX6_pmo
|  |           |     |                                        |        +--| (69.7/93)
|  |           |     |                                        |           |  +--O05111_pmo
|  |           |     |                                        |           +--| (85.9/98)
|  |           |     |                                        |              |  +**Q60C16_pmo
|  |           |     |                                        |              +--| (96.7/100)
|  |           |     |                                        |                 +--Q9XDB7_pmo
|  |           |     +----------------------------------------| (100/100)
|  |           |                                              |     +----MBL4607145_pmo
|  |           |                                              |  +--| (98.7/99)
|  |           |                                              |  |  |                  +**WP_135281517_pmo
|  |           |                                              |  |  |              +---| (100/100)
|  |           |                                              |  |  |              |   +**NCU01081_pmo
|  |           |                                              |  |  |           +--| (87.9/63)
|  |           |                                              |  |  |           |  |  +--PCI41358_pmo
|  |           |                                              |  |  |           |  +--| (100/100)
|  |           |                                              |  |  |           |     +--PCJ16607_pmo
|  |           |                                              |  |  |        +--| (75/60)
|  |           |                                              |  |  |        |  |                 +---ZJ_WZ_contig_9427673_3
|  |           |                                              |  |  |        |  |              +--| (85.7/59)
|  |           |                                              |  |  |        |  |              |  |  +--PCI51492_pmo
|  |           |                                              |  |  |        |  |              |  +--| (99.6/100)
|  |           |                                              |  |  |        |  |              |     +--PCJ21630_pmo
|  |           |                                              |  |  |        |  |           +--| (50.4/49)
|  |           |                                              |  |  |        |  |           |  |  +--PCJ15357_pmo
|  |           |                                              |  |  |        |  |           |  +--| (99.7/100)
|  |           |                                              |  |  |        |  |           |     +--PCI52102_pmo
|  |           |                                              |  |  |        |  |        +--| (20.5/31)
|  |           |                                              |  |  |        |  |        |  |  +--PCJ22067_pmo
|  |           |                                              |  |  |        |  |        |  +--| (99.9/100)
|  |           |                                              |  |  |        |  |        |     +--PCI41274_pmo
|  |           |                                              |  |  |        |  |     +--| (81/50)
|  |           |                                              |  |  |        |  |     |  |  +--HBC58429_pmo
|  |           |                                              |  |  |        |  |     |  +--| (82.5/94)
|  |           |                                              |  |  |        |  |     |     |        +--MDY6944016_pmo
|  |           |                                              |  |  |        |  |     |     |     +--| (11.7/63)
|  |           |                                              |  |  |        |  |     |     |     |  |  +--HMM44472_pmo
|  |           |                                              |  |  |        |  |     |     |     |  +--| (78.3/99)
|  |           |                                              |  |  |        |  |     |     |     |     |  +**MDY6956453_pmo
|  |           |                                              |  |  |        |  |     |     |     |     +--| (97.7/100)
|  |           |                                              |  |  |        |  |     |     |     |        +--WP_135281490_pmo
|  |           |                                              |  |  |        |  |     |     |  +--| (99/97)
|  |           |                                              |  |  |        |  |     |     |  |  |  +--HXF07026_pmo
|  |           |                                              |  |  |        |  |     |     |  |  +--| (98.3/100)
|  |           |                                              |  |  |        |  |     |     |  |     |  +**WP_135281813_pmo
|  |           |                                              |  |  |        |  |     |     |  |     +--| (91.1/100)
|  |           |                                              |  |  |        |  |     |     |  |        +--MDY6955767_pmo
|  |           |                                              |  |  |        |  |     |     +--| (14.7/43)
|  |           |                                              |  |  |        |  |     |        |  +**HJO34646_pmo
|  |           |                                              |  |  |        |  |     |        +--| (99.9/100)
|  |           |                                              |  |  |        |  |     |           +**MDY6812517_pmo
|  |           |                                              |  |  |        |  |  +--| (88.8/82)
|  |           |                                              |  |  |        |  |  |  |     +--MBV1872017_pmo
|  |           |                                              |  |  |        |  |  |  |  +--| (89.3/97)
|  |           |                                              |  |  |        |  |  |  |  |  |  +--MBV1869960_pmo
|  |           |                                              |  |  |        |  |  |  |  |  +--| (99.5/100)
|  |           |                                              |  |  |        |  |  |  |  |     +--MBV1871176_pmo
|  |           |                                              |  |  |        |  |  |  +--| (99.9/100)
|  |           |                                              |  |  |        |  |  |     |  +--MBV1870405_pmo
|  |           |                                              |  |  |        |  |  |     +--| (45.9/88)
|  |           |                                              |  |  |        |  |  |        +--HEX4975247_pmo
|  |           |                                              |  |  |        |  +--| (91/71)
|  |           |                                              |  |  |        |     |  +--MDY6941727_pmo
|  |           |                                              |  |  |        |     +--| (99.7/100)
|  |           |                                              |  |  |        |        +--WP_167792454_pmo
|  |           |                                              |  |  |     +--| (84.8/65)
|  |           |                                              |  |  |     |  |  +--PCI46238_pmo
|  |           |                                              |  |  |     |  +--| (99.9/100)
|  |           |                                              |  |  |     |     +--PCJ16718_pmo
|  |           |                                              |  |  |  +--| (84.4/68)
|  |           |                                              |  |  |  |  +--PCI44781_pmo
|  |           |                                              |  |  +--| (90.6/85)
|  |           |                                              |  |     +--MBV1869824_pmo
|  |           |                                              +--| (87/94)
|  |           |                                                 +--WP_289274549_pmo
|  |        +--| (43.9/46)
|  |        |  |  +--HKI10255_amo
|  |        |  +--| (84/65)
|  |        |     +**MDF2782887_amo
|  |     +--| (89.2/58)
|  |     |  |        +**HEX7818531_amo
|  |     |  |     +--| (95.3/100)
|  |     |  |     |  +**HJS65664_amo
|  |     |  |  +**| (0/27)
|  |     |  |  |  |  +**HZC48339_amo
|  |     |  |  |  +--| (95.1/100)
|  |     |  |  |     +**MCC2647558_amo
|  |     |  +**| (0/27)
|  |     |     |     +--MBA3749431_amo
|  |     |     |  +--| (78.3/70)
|  |     |     |  |  |  +--HZE77345_amo
|  |     |     |  |  +--| (78.2/94)
|  |     |     |  |     +**HEX5187049_amo
|  |     |     +--| (87.3/59)
|  |     |        +**MCJ7636709_amo
|  |  +--| (78.4/51)
|  |  |  +--WP_337863180_amo
|  +**| (0/31)
|     +**K0IHK8_amo
|
+--K0IMG9_amo

Tree in newick format:

(A0A060HT58_amo:0.4071801814,(((((A0A060HM27_amo:0.0258644003,A0A060HCH5_amo:0.0243623727)99.8/100:0.0997506343,A0A060HLS1_amo:0.0220386269)28.5/65:0.0279569310,A0A060HNS7_amo:0.0000027770)46.5/71:0.0140845982,(A0A060HQE0_amo:0.0141328932,((ZJ_NB_contig_28413026||full_3:0.0610301680,((V6AV14_amo:0.0416754280,V6AUR0_amo:0.0068438331)0/73:0.0000023300,((A0A075I7P9_amo:0.0065762952,A4GIX5_amo:0.0068974364)93.4/100:0.0207660213,(A9A4U4_amo:0.0000026058,(ZJ_WZ_contig_21932960_5:0.0273711720,A0A0D5C0I4_amo:0.0000027264)92.4/98:0.0206035176)61.5/72:0.0136192605)74.3/57:0.0069047872)80.3/61:0.0126464368)73.3/95:0.0096281439,A0A128A5D3_amo:0.0348340544)99.4/84:0.0650881644)92/80:0.0271715118)90.8/57:0.0197742937,((((((SD_DY_contig_26989810_27:0.0513195471,MDW0315520_amo:0.0036022239)74.8/52:0.0066861290,(HEU4824525_amo:0.0000020871,(((((A9QPD8_pmo:0.0462089075,I0JY71_pmo:0.0480408616)100/100:1.6735255530,D5MIN0_pmo:0.5880533414)27.8/61:0.1067023614,(A9QPE2_pmo:0.1613608031,(A9QPE5_pmo:0.0243158811,A9QPE8_pmo:0.0400102611)99.2/100:0.2565422105)99.6/98:0.3263558346)79.6/80:0.1518961641,((I4EB56_pmo:0.2497039495,Q0ZKX7_pmo:0.1204540892)97/100:0.2951933020,((G4SZ62_pmo:0.0000020395,Q25BV4_pmo:0.0123558832)99.9/100:0.2896274692,(A4PDX6_pmo:0.1199315543,(O05111_pmo:0.0296387534,(Q60C16_pmo:0.0000010000,Q9XDB7_pmo:0.0041321755)96.7/100:0.0522540954)85.9/98:0.0664525080)69.7/93:0.1502969149)99.8/100:0.4079845960)91.7/99:0.2291449882)90.4/98:0.5178654667,((MBL4607145_pmo:0.6858501943,((((((WP_135281517_pmo:0.0000025296,NCU01081_pmo:0.0000010000)100/100:0.5703812364,(PCI41358_pmo:0.1059508368,PCJ16607_pmo:0.1297978275)100/100:0.4438872631)87.9/63:0.0914671965,((((((ZJ_WZ_contig_9427673_3:0.6333623342,(PCI51492_pmo:0.1664209174,PCJ21630_pmo:0.0507073093)99.6/100:0.3142692237)85.7/59:0.1000418738,(PCJ15357_pmo:0.1274343593,PCI52102_pmo:0.1183958833)99.7/100:0.2383060358)50.4/49:0.0749658135,(PCJ22067_pmo:0.0817297600,PCI41274_pmo:0.0541912378)99.9/100:0.2342579589)20.5/31:0.0737414983,(HBC58429_pmo:0.4771564037,(((MDY6944016_pmo:0.3247117804,(HMM44472_pmo:0.0449847650,(MDY6956453_pmo:0.0000010000,WP_135281490_pmo:0.0048753556)97.7/100:0.0465191568)78.3/99:0.0296426646)11.7/63:0.0225213048,(HXF07026_pmo:0.0746715382,(WP_135281813_pmo:0.0000010000,MDY6955767_pmo:0.0145107033)91.1/100:0.0278628391)98.3/100:0.1028983311)99/97:0.1449763709,(HJO34646_pmo:0.0000024100,MDY6812517_pmo:0.0000020219)99.9/100:0.1933952101)14.7/43:0.0392885241)82.5/94:0.0491773236)81/50:0.0655287005,((MBV1872017_pmo:0.3275775123,(MBV1869960_pmo:0.0259542824,MBV1871176_pmo:0.0188551147)99.5/100:0.1880406082)89.3/97:0.1125219211,(MBV1870405_pmo:0.1746684005,HEX4975247_pmo:0.1814948140)45.9/88:0.0796139655)99.9/100:0.3164501051)88.8/82:0.0799926389,(MDY6941727_pmo:0.1838614427,WP_167792454_pmo:0.1847273845)99.7/100:0.2470087153)91/71:0.1284699020)75/60:0.0801931792,(PCI46238_pmo:0.0616482886,PCJ16718_pmo:0.0663391853)99.9/100:0.2182137253)84.8/65:0.0735763529,PCI44781_pmo:0.2573566178)84.4/68:0.1039897815,MBV1869824_pmo:0.5370746284)90.6/85:0.1769633677)98.7/99:0.4747202749,WP_289274549_pmo:0.3357230352)87/94:0.4288136080)100/100:5.5190790020)23.2/41:0.0066119570)0/30:0.0000024507,(HKI10255_amo:0.0065941763,MDF2782887_amo:0.0000028822)84/65:0.0065940821)43.9/46:0.0066331886,(((HEX7818531_amo:0.0000026395,HJS65664_amo:0.0000027431)95.3/100:0.0200355536,(HZC48339_amo:0.0000027640,MCC2647558_amo:0.0000020523)95.1/100:0.0198756212)0/27:0.0000022773,((MBA3749431_amo:0.0151252861,(HZE77345_amo:0.0065867890,HEX5187049_amo:0.0000010000)78.2/94:0.0065956930)78.3/70:0.0066252330,MCJ7636709_amo:0.0000027333)87.3/59:0.0065901665)0/27:0.0000022527)89.2/58:0.0133919324,WP_337863180_amo:0.0134846209)78.4/51:0.0067020946,K0IHK8_amo:0.0000023481)0/31:0.0000029469)39.7/65:0.0191733158,K0IMG9_amo:0.0147900993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12581.738146
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A0A060HT58_amo
|
|              +--A0A060HM27_amo
|           +--| (100)
|           |  +--A0A060HCH5_amo
|        +--| (65)
|        |  +--A0A060HLS1_amo
|     +--| (71)
|     |  +--A0A060HNS7_amo
|  +--| (57)
|  |  |  +--A0A060HQE0_amo
|  |  +--| (80)
|  |     |     +--ZJ_NB_contig_28413026||full_3
|  |     |  +--| (95)
|  |     |  |  |     +--V6AV14_amo
|  |     |  |  |  +--| (73)
|  |     |  |  |  |  +--V6AUR0_amo
|  |     |  |  +--| (61)
|  |     |  |     |     +--A0A075I7P9_amo
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--A4GIX5_amo
|  |     |  |     +--| (57)
|  |     |  |        |  +--A9A4U4_amo
|  |     |  |        +--| (72)
|  |     |  |           |  +--ZJ_WZ_contig_21932960_5
|  |     |  |           +--| (98)
|  |     |  |              +--A0A0D5C0I4_amo
|  |     +--| (84)
|  |        +--A0A128A5D3_amo
+--| (65)
|  |                 +--SD_DY_contig_26989810_27
|  |              +--| (52)
|  |              |  +--MDW0315520_amo
|  |           +--| (30)
|  |           |  |  +--HEU4824525_amo
|  |           |  +--| (41)
|  |           |     |                                                             +--A9QPD8_pmo
|  |           |     |                                                 +-----------| (100)
|  |           |     |                                                 |           +--I0JY71_pmo
|  |           |     |                                              +--| (61)
|  |           |     |                                              |  +---D5MIN0_pmo
|  |           |     |                                           +--| (80)
|  |           |     |                                           |  |  +--A9QPE2_pmo
|  |           |     |                                           |  +--| (98)
|  |           |     |                                           |     |  +--A9QPE5_pmo
|  |           |     |                                           |     +--| (100)
|  |           |     |                                           |        +--A9QPE8_pmo
|  |           |     |                                        +--| (98)
|  |           |     |                                        |  |     +--I4EB56_pmo
|  |           |     |                                        |  |  +--| (100)
|  |           |     |                                        |  |  |  +--Q0ZKX7_pmo
|  |           |     |                                        |  +--| (99)
|  |           |     |                                        |     |     +--G4SZ62_pmo
|  |           |     |                                        |     |  +--| (100)
|  |           |     |                                        |     |  |  +--Q25BV4_pmo
|  |           |     |                                        |     +--| (100)
|  |           |     |                                        |        |  +--A4PDX6_pmo
|  |           |     |                                        |        +--| (93)
|  |           |     |                                        |           |  +--O05111_pmo
|  |           |     |                                        |           +--| (98)
|  |           |     |                                        |              |  +--Q60C16_pmo
|  |           |     |                                        |              +--| (100)
|  |           |     |                                        |                 +--Q9XDB7_pmo
|  |           |     +----------------------------------------| (100)
|  |           |                                              |     +----MBL4607145_pmo
|  |           |                                              |  +--| (99)
|  |           |                                              |  |  |                  +--WP_135281517_pmo
|  |           |                                              |  |  |              +---| (100)
|  |           |                                              |  |  |              |   +--NCU01081_pmo
|  |           |                                              |  |  |           +--| (63)
|  |           |                                              |  |  |           |  |  +--PCI41358_pmo
|  |           |                                              |  |  |           |  +--| (100)
|  |           |                                              |  |  |           |     +--PCJ16607_pmo
|  |           |                                              |  |  |        +--| (60)
|  |           |                                              |  |  |        |  |              +---ZJ_WZ_contig_9427673_3
|  |           |                                              |  |  |        |  |           +--| (59)
|  |           |                                              |  |  |        |  |           |  |  +--PCI51492_pmo
|  |           |                                              |  |  |        |  |           |  +--| (100)
|  |           |                                              |  |  |        |  |           |     +--PCJ21630_pmo
|  |           |                                              |  |  |        |  |        +--| (49)
|  |           |                                              |  |  |        |  |        |  |  +--PCJ15357_pmo
|  |           |                                              |  |  |        |  |        |  +--| (100)
|  |           |                                              |  |  |        |  |        |     +--PCI52102_pmo
|  |           |                                              |  |  |        |  |     +--| (50)
|  |           |                                              |  |  |        |  |     |  |        +--HBC58429_pmo
|  |           |                                              |  |  |        |  |     |  |     +--| (57)
|  |           |                                              |  |  |        |  |     |  |     |  |     +--MDY6944016_pmo
|  |           |                                              |  |  |        |  |     |  |     |  |  +--| (63)
|  |           |                                              |  |  |        |  |     |  |     |  |  |  |  +--HMM44472_pmo
|  |           |                                              |  |  |        |  |     |  |     |  |  |  +--| (99)
|  |           |                                              |  |  |        |  |     |  |     |  |  |     |  +--MDY6956453_pmo
|  |           |                                              |  |  |        |  |     |  |     |  |  |     +--| (100)
|  |           |                                              |  |  |        |  |     |  |     |  |  |        +--WP_135281490_pmo
|  |           |                                              |  |  |        |  |     |  |     |  +--| (97)
|  |           |                                              |  |  |        |  |     |  |     |     |  +--HXF07026_pmo
|  |           |                                              |  |  |        |  |     |  |     |     +--| (100)
|  |           |                                              |  |  |        |  |     |  |     |        |  +--WP_135281813_pmo
|  |           |                                              |  |  |        |  |     |  |     |        +--| (100)
|  |           |                                              |  |  |        |  |     |  |     |           +--MDY6955767_pmo
|  |           |                                              |  |  |        |  |     |  |  +--| (94)
|  |           |                                              |  |  |        |  |     |  |  |  |  +--HJO34646_pmo
|  |           |                                              |  |  |        |  |     |  |  |  +--| (100)
|  |           |                                              |  |  |        |  |     |  |  |     +--MDY6812517_pmo
|  |           |                                              |  |  |        |  |     |  +--| (43)
|  |           |                                              |  |  |        |  |     |     |  +--PCJ22067_pmo
|  |           |                                              |  |  |        |  |     |     +--| (100)
|  |           |                                              |  |  |        |  |     |        +--PCI41274_pmo
|  |           |                                              |  |  |        |  |  +--| (82)
|  |           |                                              |  |  |        |  |  |  |     +--MBV1872017_pmo
|  |           |                                              |  |  |        |  |  |  |  +--| (97)
|  |           |                                              |  |  |        |  |  |  |  |  |  +--MBV1869960_pmo
|  |           |                                              |  |  |        |  |  |  |  |  +--| (100)
|  |           |                                              |  |  |        |  |  |  |  |     +--MBV1871176_pmo
|  |           |                                              |  |  |        |  |  |  +--| (100)
|  |           |                                              |  |  |        |  |  |     |  +--MBV1870405_pmo
|  |           |                                              |  |  |        |  |  |     +--| (88)
|  |           |                                              |  |  |        |  |  |        +--HEX4975247_pmo
|  |           |                                              |  |  |        |  +--| (71)
|  |           |                                              |  |  |        |     |  +--MDY6941727_pmo
|  |           |                                              |  |  |        |     +--| (100)
|  |           |                                              |  |  |        |        +--WP_167792454_pmo
|  |           |                                              |  |  |     +--| (65)
|  |           |                                              |  |  |     |  |  +--PCI46238_pmo
|  |           |                                              |  |  |     |  +--| (100)
|  |           |                                              |  |  |     |     +--PCJ16718_pmo
|  |           |                                              |  |  |  +--| (68)
|  |           |                                              |  |  |  |  +--PCI44781_pmo
|  |           |                                              |  |  +--| (85)
|  |           |                                              |  |     +---MBV1869824_pmo
|  |           |                                              +--| (94)
|  |           |                                                 +--WP_289274549_pmo
|  |        +--| (46)
|  |        |  |  +--HKI10255_amo
|  |        |  +--| (65)
|  |        |     +--MDF2782887_amo
|  |     +--| (58)
|  |     |  |           +**HEX7818531_amo
|  |     |  |        +--|
|  |     |  |        |  +**HVP81853_amo
|  |     |  |     +--| (100)
|  |     |  |     |  +--HJS65664_amo
|  |     |  |  +--| (33)
|  |     |  |  |  |     +--MBA3749431_amo
|  |     |  |  |  |  +--| (70)
|  |     |  |  |  |  |  |  +--HZE77345_amo
|  |     |  |  |  |  |  +--| (94)
|  |     |  |  |  |  |     +--HEX5187049_amo
|  |     |  |  |  +--| (59)
|  |     |  |  |     +--MCJ7636709_amo
|  |     |  +--| (27)
|  |     |     |  +--HZC48339_amo
|  |     |     +--| (100)
|  |     |        +--MCC2647558_amo
|  |  +--| (51)
|  |  |  +--WP_337863180_amo
|  +--| (31)
|     +--K0IHK8_amo
|
+--K0IMG9_amo


Consensus tree in newick format: 

(A0A060HT58_amo:0.4061831672,(((((A0A060HM27_amo:0.0258845506,A0A060HCH5_amo:0.0242791185)100:0.0995715694,A0A060HLS1_amo:0.0220574534)65:0.0278591369,A0A060HNS7_amo:0.0000026212)71:0.0140749008,(A0A060HQE0_amo:0.0141243947,((ZJ_NB_contig_28413026||full_3:0.0609860695,((V6AV14_amo:0.0416457361,V6AUR0_amo:0.0068397788)73:0.0000025400,((A0A075I7P9_amo:0.0065761512,A4GIX5_amo:0.0068953457)100:0.0207562380,(A9A4U4_amo:0.0000027271,(ZJ_WZ_contig_21932960_5:0.0273540007,A0A0D5C0I4_amo:0.0000025400)98:0.0205904700)72:0.0136104782)57:0.0069000063)61:0.0126296545)95:0.0096171182,A0A128A5D3_amo:0.0348050319)84:0.0649894340)80:0.0271507007)57:0.0197595446,((((((SD_DY_contig_26989810_27:0.0512440838,MDW0315520_amo:0.0036008537)52:0.0066800442,(HEU4824525_amo:0.0000025400,(((((A9QPD8_pmo:0.0445797147,I0JY71_pmo:0.0494361198)100:1.6663076471,D5MIN0_pmo:0.5865381204)61:0.1059104538,(A9QPE2_pmo:0.1607957312,(A9QPE5_pmo:0.0242154098,A9QPE8_pmo:0.0398486500)100:0.2553045732)98:0.3246121818)80:0.1529298266,((I4EB56_pmo:0.2490174320,Q0ZKX7_pmo:0.1196314769)100:0.2947051428,((G4SZ62_pmo:0.0000025400,Q25BV4_pmo:0.0123060227)100:0.2888608923,(A4PDX6_pmo:0.1190201572,(O05111_pmo:0.0295096440,(Q60C16_pmo:0.0000025400,Q9XDB7_pmo:0.0041184751)100:0.0520896903)98:0.0665543165)93:0.1492291865)100:0.4054696593)99:0.2266285868)98:0.5112992550,((MBL4607145_pmo:0.6774093047,((((((WP_135281517_pmo:0.0000021746,NCU01081_pmo:0.0000025400)100:0.5677032945,(PCI41358_pmo:0.1028509532,PCJ16607_pmo:0.1318888486)100:0.4291419930)63:0.0723003862,(((((ZJ_WZ_contig_9427673_3:0.6127517354,(PCI51492_pmo:0.1677377050,PCJ21630_pmo:0.0490698763)100:0.3266072050)59:0.0964812674,(PCJ15357_pmo:0.1278949697,PCI52102_pmo:0.1172538923)100:0.2492979846)49:0.0659267077,(((HBC58429_pmo:0.4829872563,((MDY6944016_pmo:0.3212545254,(HMM44472_pmo:0.0446630409,(MDY6956453_pmo:0.0000025400,WP_135281490_pmo:0.0048578814)100:0.0465072981)99:0.0310535760)63:0.0232660000,(HXF07026_pmo:0.0718293542,(WP_135281813_pmo:0.0000025400,MDY6955767_pmo:0.0144541138)100:0.0301456319)100:0.1044751877)97:0.1263134804)57:0.0193843522,(HJO34646_pmo:0.0000025400,MDY6812517_pmo:0.0000025400)100:0.2014643161)94:0.0744839702,(PCJ22067_pmo:0.0792959958,PCI41274_pmo:0.0557277472)100:0.2466342015)43:0.0903309563)50:0.0400699177,((MBV1872017_pmo:0.3246956491,(MBV1869960_pmo:0.0252009029,MBV1871176_pmo:0.0194945391)100:0.1910122127)97:0.1173363963,(MBV1870405_pmo:0.1715123080,HEX4975247_pmo:0.1840039321)88:0.0710089010)100:0.3264828469)82:0.0708172436,(MDY6941727_pmo:0.1788668803,WP_167792454_pmo:0.1875609998)100:0.2651367884)71:0.1077169741)60:0.0970725725,(PCI46238_pmo:0.0596054419,PCJ16718_pmo:0.0683260332)100:0.2135415534)65:0.0786343050,PCI44781_pmo:0.2544105577)68:0.1053023743,MBV1869824_pmo:0.5389220239)85:0.1734191078)99:0.4783446991,WP_289274549_pmo:0.3327825149)94:0.4326994585)100:5.5002393879)41:0.0066061877)30:0.0000021987,(HKI10255_amo:0.0065890051,MDF2782887_amo:0.0000025400)65:0.0065889006)46:0.0066282003,((((HEX7818531_amo:0.0000000000,HVP81853_amo:0.0000000000):0.0000025400,HJS65664_amo:0.0000025400)100:0.0200191978,((MBA3749431_amo:0.0151134762,(HZE77345_amo:0.0065816734,HEX5187049_amo:0.0000025400)94:0.0065898400)70:0.0066207703,MCJ7636709_amo:0.0000025400)59:0.0065849982)33:0.0000025400,(HZC48339_amo:0.0000025400,MCC2647558_amo:0.0000025400)100:0.0198596204)27:0.0000025400)58:0.0133780168,WP_337863180_amo:0.0134681854)51:0.0066949974,K0IHK8_amo:0.0000025400)31:0.0000021987)65:0.0191612240,K0IMG9_amo:0.0147784318);

TIME STAMP
----------

Date and time: Tue May 14 15:54:23 2024
Total CPU time used: 3666.375549 seconds (1h:1m:6s)
Total wall-clock time used: 187.710413 seconds (0h:3m:7s)

