Candidatus.Falkowbacteria	TOC..g.kg.
Candidatus.Falkowbacteria	1
Chlamydiae	1
Fibrobacteres	1
Candidatus.Latescibacteria	0.330464258
Candidatus.Parcubacteria	0.879499632
Calditrichaeota	0.002456498
Tenericutes	0.767739881
Candidatus.Kariarchaeota	0.038971603
Candidatus.Bathyarchaeota	1
Spirochaetes	1
candidate.division.WWE3	0.05593903
Candidatus.Rokubacteria	0.333187461
candidate.division.Zixibacteria	0.611209839
Candidatus.Schekmanbacteria	0.987405229
Candidatus.Dadabacteria	0.008690684
Candidatus.Krumholzibacteriota	0.608016521
Candidatus.Hydrogenedentes	0.620019834
Nitrospinae	0.00588108
Euryarchaeota	0.893123111
Ignavibacteriae	0.353771187
Deinococcus.Thermus	0.923677061
Thaumarchaeota	0.090633215
Rhodothermaeota	0.612415877
Thermoplasmatota	0.251164885
Lentisphaerae	0.067452524
Kiritimatiellaeota	0.168581296
Candidatus.Aminicenantes	0.105431101
Candidatus.Eisenbacteria	0.050916708
Unclassified.Bacteria	0.048140677
Verrucomicrobia	0.64778283
Other.Proteobacteria	0.981846432
Nitrospirae	0.406994716
Thermodesulfobacteria	0.180415819
Gemmatimonadetes	0.379300576
Proteobacteria.Betaproteobacteria	0.07211099
Firmicutes	0.594319733
Planctomycetes	0.635890074
Cyanobacteria	0.448703483
Actinobacteria	0.899778127
Bacteroidetes	0.018938651
Acidobacteria	0.333825106
Proteobacteria.Alphaproteobacteria	0.95484425
Chloroflexi	0.926115412
Proteobacteria.Deltaproteobacteria	0.008358149
Proteobacteria.Gammaproteobacteria	0.632357587
